<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        <link rel="stylesheet" href="./assets/style.css">
    </head>
    <body>
        <header class="header">
           <h1>Hayley McHugh</h1>
           <nav>
               <ul>
                   <li>About Me</li>
                   <li>Work</li>
                   <li>Contact Me</li>
                   <li>Resume</li>
               </ul>
           </nav>
        </header>
        <section>
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <section>
            <h2>Work</h2> 
            <div class="grid-card">
                <div class="card-feature">
                    <a href="">
                        <img src= alt="" height="400px" width="100%" >
                        <div class="inside">
                        <h3>Project 1</h3>
                        <p>HTML</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="">
                        <img src= alt="" height="300px" width="100%" >
                        <div class="inside">
                        <h3>Project 2</h3>
                        <p>CSS</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="">
                        <img src= alt="" height="250px" width="100%" >
                        <div class="inside">
                        <h3>Project 3</h3>
                        <p>Javascript</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="">
                        <img src= alt="" height="250px" width="100%" >
                        <div class="inside">
                        <h3>Project 4</h3>
                        <p>NodeJS</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="">
                        <img src= alt="" height="250px" width="100%" >
                        <div class="inside">
                        <h3>Project 5</h3>
                        <p>React</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section>
            <h2>Contact Me</h2>
                <ul>
                    <li>(805) 338-2685</li>
                    <li>hayleym522@gmail.com</li>
                    <li>GitHub</li>
                    <li>Linkdln</li>
                </ul>
        </section>
        <footer>
        </footer>
    </body>
</html>